# Banco de Dados
DATABASE_URL="postgresql://atd:atd123@localhost:5432/atd_general"

# AWS Cognito (LocalStack para dev)
COGNITO_USER_POOLS_ID="us-east-1_LOCALTEST"
COGNITO_AWS_ACCESS_KEY_ID="test"
COGNITO_AWS_SECRET_ACCESS_KEY="test"
COGNITO_ENDPOINT="http://localhost:4566"

# AWS S3 (LocalStack para dev)
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_BUCKET_STATIC_NAME="atd-general-uploads"
AWS_REGION="us-east-1"
AWS_ENDPOINT="http://localhost:4566"
UPLOADS_URL="http://localhost:4566/atd-general-uploads"

# Email (SMTP) - Configurar com suas credenciais
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER="noreply@example.com"
SMTP_PASS="your-smtp-password"
SMTP_FROM="Autódromo 2.0 <noreply@example.com>"

# Servidor
PORT="3005"

# New Relic (Opcional - deixar vazio para dev)
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_APP_NAME="ATD Workspace General API (Dev)"
