# Banco de Dados
DATABASE_URL="postgresql://atd:atd123@localhost:5433/atd_hosting"

# AWS Cognito (LocalStack para dev)
COGNITO_USER_POOLS_ID="us-east-1_LOCALTEST"
COGNITO_AWS_ACCESS_KEY_ID="test"
COGNITO_AWS_SECRET_ACCESS_KEY="test"
COGNITO_ENDPOINT="http://localhost:4566"

# AWS S3/CloudFront (LocalStack para dev)
AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="us-east-1"
AWS_BUCKET_STATIC_NAME="atd-hosting-sites"
AWS_ENDPOINT="http://localhost:4566"
CLOUDFRONT_DISTRIBUTION_ID="LOCALTEST123"

# Redis (BullMQ)
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# Pusher (Real-time) - Substitua com suas credenciais
PUSHER_APP_ID="your-app-id"
PUSHER_KEY="your-key"
PUSHER_SECRET="your-secret"
PUSHER_CLUSTER="us2"

# Bull Board (Monitoramento de Filas)
BULLBOARD_USER="admin"
BULLBOARD_PASSWORD="admin"

# Servidor
PORT="3000"

# New Relic (Opcional - deixar vazio para dev)
NEW_RELIC_LICENSE_KEY=""
NEW_RELIC_APP_NAME="ATD Workspace Hosting API (Dev)"
