# APIs
VITE_GENERAL_API_BASE_URL=http://localhost:3005
VITE_HOSTING_API_BASE_URL=http://localhost:3000

# Module Federation
VITE_MODULE_FEDERATION_URL=http://localhost:3001

# AWS Cognito (LocalStack para dev)
VITE_COGNITO_USER_POOL_ID=us-east-1_LOCALTEST
VITE_COGNITO_USER_POOL_CLIENT_ID=localtest-client-id
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_DOMAIN=http://localhost:4566

# Pusher (Real-time) - Substitua com suas credenciais
VITE_PUSHER_APP_KEY=your-pusher-key
VITE_PUSHER_CLUSTER=us2

# Uploads
VITE_UPLOADS_URL=http://localhost:4566/atd-uploads
